PORT=4000
JWT_SECRET_KEY=fgjhvjhvvjvgvgvg
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
MONGO_URI= 'mongodb://localhost:27017/stage'
CLOUDINARY_CLIENT_NAME=dptq8o23c
CLOUDINARY_CLIENT_API=128389498912295
CLOUDINARY_CLIENT_SECRET=
FRONTEND_URL=http://127.0.0.1:5173
SMTP_SERVICE=gmail
SMTP_MAIL=raouia.ben19@gmail.com
SMTP_PASSWORD=twfh pgcm dxrx oijd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465